{
  "Exchange": {
    "MercadoBitcoin": {
      "Private": {
        "Id": "1c0a181994f8a135479dce6e2e76b4f8"
      },
      "Trade": {
        "Id": "b0a60d224ab54b4b5bca00132e6169de"
      }
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
